<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-total-quality-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>Sonar Total Quality Plugin</name>
  <description>Provides an overall measure of the quality of the project, linking code quality, design, architecture, and testing (Unit and Integration).</description>
  <url>http://docs.codehaus.org/display/SONAR/Total+Quality+Plugin</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Martin (e72636) and Emilio Escobar Reyero (escoem)</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>e72636</id>
      <name>Martin</name>
    </developer>
    <developer>
      <id>eescobar</id>
      <name>Emilio Escobar Reyero</name>
    </developer>
    <developer>
      <id>ppapapetrou</id>
      <name>Patroklos P.Papapetrou</name>
      <email>ppapapetrou76@gmail.com</email>
      <url>http://gr.linkedin.com/in/ppapapetrou/</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-total-quality.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-total-quality.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-total-quality</url>
    <tag>sonar-total-quality-plugin-1.1</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14363</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/total-quality/</url>
  </ciManagement>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.totalquality.TQPlugin</sonar.pluginClass>
    <sonar.version>3.0</sonar.version>
    <sonar.pluginKey>totalquality</sonar.pluginKey>
    <sonar.pluginName>Total Quality</sonar.pluginName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
