<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>7</version>
		<relativePath>../parent</relativePath>
	</parent>


	<artifactId>sonar-total-quality-plugin</artifactId>
	<name>Sonar Total Quality Plugin</name>
	<version>1.0.2-SNAPSHOT</version>

	<packaging>sonar-plugin</packaging>

	<description>
    Provides an overall measure of the quality of the project, linking code quality, design, architecture, and unit testing.
  </description>

	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>e72636</id>
			<name>Martin</name>
		</developer>
		<developer>
			<id>eescobar</id>
			<name>Emilio Escobar Reyero</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), v.3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<sonar.pluginClass>org.sonar.plugins.totalquality.TQPlugin</sonar.pluginClass>
		<sonar.version>2.3</sonar.version>
		<sonar.pluginKey>totalquality</sonar.pluginKey>
		<sonar.pluginName>Total Quality</sonar.pluginName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/total-quality</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/total-quality</developerConnection>
		<url>http://svn.sonar-plugins.codehaus.org</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14363</url>
	</issueManagement>

	<organization>
		<name>Martin (e72636) and Emilio Escobar Reyero (escoem)</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>0.1</version>
				<configuration>
					<pluginKey>total-quality</pluginKey>
					<pluginName>Total Quality</pluginName>
					<pluginClass>${sonar.plugin.class}</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
